# ChatRoom

SignalServer/: app.js  package-lock.json  package.json
SignalServer/app/: socketHandler.js  streams.js  users.js
client/FestFive/: .gitignore  build.gradle  settings.gradle
client/FestFive/app/: build.gradle
client/FestFive/app/src/androidTest/java/com/festfive/app/: ExampleInstrumentedTest.kt
client/FestFive/app/src/main/: AndroidManifest.xml
client/FestFive/app/src/main/java/com/festfive/app/application/: AppComponent.kt  AppModule.kt  MyApp.kt
client/FestFive/app/src/main/java/com/festfive/app/base/adapter/: BaseBindingAdapter.kt  BaseFragmentPagerAdapter.kt  BaseLoadMoreAdapter.kt  LoadingViewHolder.kt
client/FestFive/app/src/main/java/com/festfive/app/base/others/: BaseBottomSheetDialog.kt  BaseCustomView.kt  BaseDialog.kt  IBaseDialogView.kt
client/FestFive/app/src/main/java/com/festfive/app/base/view/: BaseActivity.kt  BaseFragment.kt  IBaseActivity.kt  IBaseFragment.kt  IBaseView.kt
client/FestFive/app/src/main/java/com/festfive/app/base/viewmodel/: BaseLoadMoreViewModel.kt  BaseViewModel.kt  EmptyViewModel.kt  IBaseLoadMoreViewModel.kt  IBaseViewModel.kt
client/FestFive/app/src/main/java/com/festfive/app/customize/dialog/: ErrorDialog.kt  IErrorDialogView.kt  IMessageDialogVIew.kt  LoadingProgress.kt
client/FestFive/app/src/main/java/com/festfive/app/customize/listener/: DividerWithoutLastItemDecorator.kt  ISingleClickListener.kt  OnSingleClickListener.kt  SignallingClientListener.kt
client/FestFive/app/src/main/java/com/festfive/app/customize/management/: CenterLayoutManager.java  GlideUrlCustomCacheKey.kt  GridSpacingItemDecoration.kt
client/FestFive/app/src/main/java/com/festfive/app/customize/view/: ShapeBaseView.java  ShapeRoundView.java
client/FestFive/app/src/main/java/com/festfive/app/data/: RetrofitAPIs.kt
client/FestFive/app/src/main/java/com/festfive/app/data/log/: FrogLog.kt  IFrogLog.kt
client/FestFive/app/src/main/java/com/festfive/app/data/network/: Error.kt  NetworkModule.kt  NetworkState.kt  NetworkUtils.kt  NoConnectionException.kt
client/FestFive/app/src/main/java/com/festfive/app/data/preference/: ConfigurationPrefs.kt  IConfigurationPrefs.kt
client/FestFive/app/src/main/java/com/festfive/app/di/: ActivityModule.kt  ConfigureModule.kt  DBModule.kt  DialogModule.kt  ViewModelProviderFactory.kt
client/FestFive/app/src/main/java/com/festfive/app/di/scope/: ActivityScoped.java  FragmentScoped.java  ViewmodelScope.kt
client/FestFive/app/src/main/java/com/festfive/app/extension/: ContextCompatExt.kt  DateTime.kt  Int.kt  MathEtx.kt  ObjectExt.kt  Observable.kt  RecyclerView.kt  String.kt  ValueExt.kt  View.kt  ViewPager.kt
client/FestFive/app/src/main/java/com/festfive/app/model/: Frog.kt  a.java  chatMessage.kt
client/FestFive/app/src/main/java/com/festfive/app/model/error/: CommonError.kt  ErrorMessage.kt
client/FestFive/app/src/main/java/com/festfive/app/model/test/: Listenner.kt  User.kt
client/FestFive/app/src/main/java/com/festfive/app/push/: SocketManager.kt
client/FestFive/app/src/main/java/com/festfive/app/repository/: LoginRepository.kt  UserRepository.kt
client/FestFive/app/src/main/java/com/festfive/app/utils/: BiometricManager.kt  Constants.kt  DecreaseImageSizeAsyncTask.kt  FileUtils.kt  SharePreferencesUtils.kt  UsKey.kt  Utils.kt  Validator.kt
client/FestFive/app/src/main/java/com/festfive/app/utils/event/: RxEvent.kt  SystemEvent.kt
client/FestFive/app/src/main/java/com/festfive/app/view/: ChatAdapter.kt  ChatFragment.kt  ISocketTestActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModule.kt  SetupFragment.kt  TestViewModel.kt  ViewModelModule.kt
client/FestFive/app/src/main/java/com/festfive/app/view/call/: GroupCallActivity.kt  UserCallGroupAdapter.kt  VideoCallActivity.kt
client/FestFive/app/src/main/java/com/festfive/app/view/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModule.kt  GroupVideoCallFragment.kt  ISocketTestActivity.kt  SetupFragment.kt  SocketTestActivity.kt  UserListAdapter.kt  VideoCallFragment.kt  WebRtcClient.kt
client/FestFive/app/src/main/java/com/festfive/app/viewmodel/call/: GroupCallViewModel.kt  VideoCallViewModel.kt  WebRtcClient.kt  WebRtcGroup.kt
client/FestFive/app/src/main/java/com/festfive/app/viewmodel/chat/: ChatViewModelModule.kt  ChatViewmodel.kt  GroupCallViewModel.kt  SetupViewModel.kt  StreamViewModel.kt  VideoCallViewModel.kt
client/FestFive/app/src/main/res/drawable/: bg_circle_green.xml  bg_circle_grey.xml  bg_circle_red.xml  bg_rectangle_radius_16dp.xml  bg_rectangle_radius_4dp.xml  divider.xml  drawable_circle_yellow.xml  ic_circle_white.xml
client/FestFive/app/src/main/res/font/: font_bold.xml  proxima_bold_700.xml
client/FestFive/app/src/main/res/layout/: activity_chat.xml  activity_group_call.xml  activity_main.xml  activity_socket_test.xml  activity_video_call.xml  chat_fragment.xml  dialog_error_layout.xml  dialog_loading_progress.xml  fragment_chat.xml  fragment_group_video_call.xml  fragment_setup.xml  fragment_video_call.xml  item_call.xml  item_chat.xml  item_user.xml  view_load_more.xml
client/FestFive/app/src/main/res/navigation/: nav_graph_chat.xml
client/FestFive/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
client/FestFive/app/src/main/res/values-night/: themes.xml
client/FestFive/app/src/test/java/com/festfive/app/: ExampleUnitTest.kt
client/FestFive/gradle/wrapper/: gradle-wrapper.properties
