<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.festfive.app.R"/>
        <import type="com.festfive.app.extension.ContextCompatExtKt" />
        <import type="android.view.View" />

        <variable
            name="iView"
            type="com.festfive.app.view.chat.SetupFragment" />

        <variable
            name="roomID"
            type="String" />

        <variable
            name="userName"
            type="String" />

        <variable
            name="enableGroup"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/dp_15"
        tools:context=".view.chat.SocketTestActivity">

        <TextView
            android:id="@+id/txtRoom"
            style="@style/BoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:text="Room: "
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtRoomId"
            style="@style/BoldText"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_5"
            android:text="123456789"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/txtRoom"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/txtUserName"
            style="@style/BoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:text="Name: "
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/txtUserId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtUserId" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txtUserId"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_56"
            android:layout_marginHorizontal="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:hint="Enter your name"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/txtUserName"
            app:layout_constraintTop_toBottomOf="@+id/btn_setUp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_setUp"
            style="@style/MainActiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@{ContextCompatExtKt.getColor(userName.length() >= 1 ? R.color.color_blue : R.color.color_grey)}"
            android:onClick="@{() -> iView.setupChat()}"
            android:text="set up"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setViewDisable="@{userName.length() &lt;= 0}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_chat"
            style="@style/MainActiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_blue"
            android:onClick="@{() -> iView.gotoChat()}"
            android:text="Chat Room"
            android:visibility="@{enableGroup? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtUserId" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_call"
            style="@style/MainActiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:backgroundTint="@color/color_blue"
            android:onClick="@{() -> iView.gotoGroupVideoCall()}"
            android:text="Call"
            android:visibility="@{enableGroup? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintRight_toLeftOf="@+id/btn_chat"
            app:layout_constraintTop_toTopOf="@+id/txtUserId" />

        <TextView
            android:id="@+id/txtName"
            style="@style/MainActiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Online"
            android:textColor="@color/color_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUserId" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>