<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="iView"
            type="com.festfive.app.view.chat.VideoCallFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:keepScreenOn="true"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remoteRenderer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/local_renderer"
            android:layout_width="90dp"
            android:layout_height="180dp"
            android:layout_margin="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/acceptCall"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:padding="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/endCall"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/dp_15"
            android:background="@drawable/bg_circle_green"
            app:srcCompat="@drawable/ic_answer"
            onSingleClick="@{() -> iView.onStartAnswer()}"/>

        <ImageView
            android:id="@+id/endCall"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:padding="@dimen/dp_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/acceptCall"
            app:layout_constraintBottom_toBottomOf="@+id/acceptCall"
            android:background="@drawable/bg_circle_red"
            app:srcCompat="@drawable/ic_cancel"
            onSingleClick="@{() -> iView.endCall()}"/>

        <ImageView
            android:id="@+id/changeCam"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/dp_5"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/bg_circle_grey"
            app:srcCompat="@drawable/ic_switch_cam"/>

        <ImageView
            android:id="@+id/changeMic"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:padding="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_30"
            app:layout_constraintTop_toBottomOf="@+id/changeCam"
            app:layout_constraintStart_toStartOf="@+id/changeCam"
            android:background="@drawable/bg_circle_grey"
            app:srcCompat="@drawable/ic_speaker"
            onSingleClick="@{() -> iView.onStartAnswer()}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>