<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.festfive.app.model.OnlineUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_15"
        android:paddingHorizontal="@dimen/dp_10">

        <TextView
            android:id="@+id/txtName"
            style="@style/MainActiveButton"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:text="@{user.getUserName}"
            android:textColor="@color/color_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtId"
            style="@style/MainActiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.room}"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/txtName"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/dp_10"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_answer"
            android:backgroundTint="@color/color_blue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



