<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.festfive.app.model.OnlineUser" />

        <variable
            name="listener"
            type="com.festfive.app.customize.listener.IClickUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_10">

        <TextView
            android:id="@+id/txtName"
            style="@style/MainActiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.getUserName}"
            android:textColor="@color/color_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/dp_40"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_mes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_message"
            android:backgroundTint="@color/color_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_call"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/dp_40"
            onVisible="@{!user.me}"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_answer"
            android:backgroundTint="@color/color_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            onVisible="@{!user.me}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



